Booting Linux on physical CPU 0x0
Initializing cgroup subsys cpuset
Initializing cgroup subsys cpuacct
Linux version 3.14.25-rt22-ni (gratian@spline.amer.corp.natinst.com) (gcc version 4.7.2 (GCC) ) #1 SMP PREEMPT RT Thu Dec 11 09:57:41 CST 2014
CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine model: NI Dos Equis
Memory policy: Data cache writealloc
On node 0 totalpages: 131072
free_area_init_node: node 0, pgdat c0779580, node_mem_map dfbf9000
  Normal zone: 1024 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 131072 pages, LIFO batch:31
PERCPU: Embedded 9 pages/cpu @dfbdd000 s13312 r8192 d15360 u36864
pcpu-alloc: s13312 r8192 d15360 u36864 alloc=9*4096
pcpu-alloc: [0] 0 [0] 1 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
Kernel command line: console=ttyS0,115200 mtdparts=xilinx_nand:128k(fsbl)ro,11M(u-boot)ro,70M(boot-config),-(root) ubi.mtd=boot-config ubi.mtd=root root=ubi1:rootfs rw rootfstype=ubifs threadsirqs=1 kthreadd_pri=25 ksoftirqd_pri=8 irqthread_pri=15 clk_ignore_unused threadsirqs=1
PID hash table entries: 2048 (order: 1, 8192 bytes)
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 511308K/524288K available (5187K kernel code, 332K rwdata, 1776K rodata, 373K init, 369K bss, 12980K reserved, 0K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
    lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc06d500c   (6965 kB)
      .init : 0xc06d6000 - 0xc0733400   ( 373 kB)
      .data : 0xc0734000 - 0xc0787068   ( 333 kB)
       .bss : 0xc0787068 - 0xc07e385c   ( 370 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Preemptible hierarchical RCU implementation.
	Dump stacks of tasks blocking RCU-preempt GP.
	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
	Offload RCU callbacks from all CPUs
	Offload RCU callbacks from CPUs: 0-1.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS:16 nr_irqs:16 16
slcr mapped to e0802000
zynq_clock_init: clkc starts at e0802100
Zynq clock init
sched_clock: 64 bits at 333MHz, resolution 3ns, wraps every 3298534883328ns
ttc0 #0 at e0804000, irq=43
Console: colour dummy device 80x30
Calibrating delay loop... 1325.46 BogoMIPS (lpj=6627328)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
ftrace: allocating 19053 entries in 56 pages
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x516a78 - 0x516aac
L310 cache controller enabled
l2x0: 8 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x72060000, Cache size: 512 kB
CPU1: Booted secondary processor
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
Brought up 2 CPUs
SMP: Total of 2 processors activated.
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
syscon f8000000.slcr: regmap [mem 0xf8000000-0xf8000fff] registered
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
Switched to clocksource arm_global_timer
NET: Registered protocol family 2
TCP established hash table entries: 4096 (order: 2, 16384 bytes)
TCP bind hash table entries: 4096 (order: 4, 114688 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP: reno registered
UDP hash table entries: 256 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 256 (order: 2, 16384 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
futex hash table entries: 512 (order: 3, 32768 bytes)
jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
msgmni has been set to 998
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
of_serial 80000000.serial: FAILED to find out alias id
80000000.serial: ttyS0 at MMIO 0x80000000 (irq = 62, base_baud = 3676500) is a NI 16550 (with 128-byte FIFOs)
console [ttyS0] enabled
of_serial 80000010.serial: FAILED to find out alias id
80000010.serial: ttyS1 at MMIO 0x80000010 (irq = 63, base_baud = 3676500) is a NI 16550 (with 128-byte FIFOs)
of_serial 80000020.serial: FAILED to find out alias id
80000020.serial: ttyS2 at MMIO 0x80000020 (irq = 64, base_baud = 3676500) is a NI 16550 (with 128-byte FIFOs)
brd: module loaded
loop: module loaded
fpgaperipheral f8007000.fpgaperipheral: probe succeeded
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
CAN device driver interface
libphy: MACB_mii_bus: probed
macb e000b000.ethernet eth0: Cadence GEM at 0xe000b000 irq 54 (00:80:2f:14:b6:43)
macb e000b000.ethernet eth0: attached PHY driver [Marvell 88E1510] (mii_bus:phy_addr=e000b000.etherne:00, irq=97)
macb e000c000.ethernet eth1: Cadence GEM at 0xe000c000 irq 77 (00:80:2f:14:b6:44)
macb e000c000.ethernet eth1: attached PHY driver [Marvell 88E1510] (mii_bus:phy_addr=e000b000.etherne:01, irq=97)
ULPI transceiver vendor/product ID 0x0424/0x0009
ULPI integrity check: passed.
usbcore: registered new interface driver usb-storage
mousedev: PS/2 mouse device common for all mice
i2c /dev entries driver
nizynqcpld 0-0040: nizynqcpld NI Zynq-based target CPLD found.
rtc-ds3232 0-0068: rtc core: registered ds3232 as rtc0
cdns-i2c e0004000.i2c: 400 kHz mmio e0004000 irq 57
xadcps f8007100.xadcps: enabled:	yes	reference:	external
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
pl353_smc_init_nand_interface: read timings for ONFI 0: clk=4129, t_rc=10, t_wc=10, t_rea=4, t_wp=7, t_clr=2, t_ar=3, t_rr=4
pl353_smc_init_nand_interface: read timings for ONFI 1: clk=2081, t_rc=10, t_wc=10, t_rea=4, t_wp=7, t_clr=2, t_ar=2, t_rr=4
pl353_smc_init_nand_interface: read timings for ONFI 2: clk=2081, t_rc=7, t_wc=8, t_rea=3, t_wp=5, t_clr=2, t_ar=2, t_rr=4
pl353_smc_init_nand_interface: read timings for ONFI 3: clk=2081, t_rc=6, t_wc=7, t_rea=2, t_wp=5, t_clr=2, t_ar=2, t_rr=4
pl353_smc_init_nand_interface: read timings for ONFI 4: clk=2081, t_rc=5, t_wc=6, t_rea=2, t_wp=4, t_clr=2, t_ar=2, t_rr=4
pl353_smc_init_nand_interface: read timings for ONFI 5: clk=2081, t_rc=4, t_wc=5, t_rea=2, t_wp=3, t_clr=2, t_ar=2, t_rr=4
nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xa3
nand: Micron MT29F8G08ADBDAH4
nand: 1024MiB, SLC, page size: 2048, OOB size: 64
NAND device: Using ONFI timing mode 4
Bad block table found at page 524224, version 0x01
Bad block table found at page 524160, version 0x01
4 cmdlinepart partitions found on MTD device xilinx_nand
Creating 4 MTD partitions on "xilinx_nand":
0x000000000000-0x000000020000 : "fsbl"
0x000000020000-0x000000b20000 : "u-boot"
0x000000b20000-0x000005120000 : "boot-config"
0x000005120000-0x00003ff80000 : "root"
TCP: cubic registered
NET: Registered protocol family 17
can: controller area network core (rev 20120528 abi 9)
NET: Registered protocol family 29
can: raw protocol (rev 20120528)
can: broadcast manager protocol (rev 20120528 t)
can: netlink gateway (rev 20130117) max_hops=1
Registering SWP/SWPB emulation handler
UBI: attaching mtd2 to ubi0
UBI: scanning is finished
UBI: attached mtd2 (name "boot-config", size 70 MiB) to ubi0
UBI: PEB size: 131072 bytes (128 KiB), LEB size: 129024 bytes
UBI: min./max. I/O unit sizes: 2048/2048, sub-page size 512
UBI: VID header offset: 512 (aligned 512), data offset: 2048
UBI: good PEBs: 560, bad PEBs: 0, corrupted PEBs: 0
UBI: user volume: 4, internal volumes: 1, max. volumes count: 128
UBI: max/mean erase counter: 351/102, WL threshold: 4096, image sequence number: 0
UBI: available PEBs: 0, total reserved PEBs: 560, PEBs reserved for bad PEB handling: 80
UBI: background thread "ubi_bgt0d" started, PID 1173
UBI: attaching mtd3 to ubi1
UBI: scanning is finished
UBI: attached mtd3 (name "root", size 942 MiB) to ubi1
UBI: PEB size: 131072 bytes (128 KiB), LEB size: 129024 bytes
UBI: min./max. I/O unit sizes: 2048/2048, sub-page size 512
UBI: VID header offset: 512 (aligned 512), data offset: 2048
UBI: good PEBs: 7539, bad PEBs: 0, corrupted PEBs: 0
UBI: user volume: 1, internal volumes: 1, max. volumes count: 128
UBI: max/mean erase counter: 161/58, WL threshold: 4096, image sequence number: 0
UBI: available PEBs: 0, total reserved PEBs: 7539, PEBs reserved for bad PEB handling: 160
UBI: background thread "ubi_bgt1d" started, PID 1192
rtc-ds3232 0-0068: setting system clock to 2014-12-11 22:04:15 UTC (1418335455)
clk: Not disabling unused clocks
UBIFS: background thread "ubifs_bgt1_0" started, PID 1199
UBIFS: mounted UBI device 1, volume 0, name "rootfs"
UBIFS: LEB size: 129024 bytes (126 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
UBIFS: FS size: 949229568 bytes (905 MiB, 7357 LEBs), journal size 33546240 bytes (31 MiB, 260 LEBs)
UBIFS: reserved for root: 4952683 bytes (4836 KiB)
UBIFS: media format: w4/r0 (latest is w4/r0), UUID 7011A9A2-0094-4251-969B-C89EA6910490, small LPT model
VFS: Mounted root (ubifs filesystem) on device 0:13.
devtmpfs: mounted
Freeing unused kernel memory: 372K (c06d6000 - c0733000)
UBIFS: background thread "ubifs_bgt0_2" started, PID 1212
UBIFS: mounted UBI device 0, volume 2, name "bootfs"
UBIFS: LEB size: 129024 bytes (126 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
UBIFS: FS size: 55351296 bytes (52 MiB, 429 LEBs), journal size 7483392 bytes (7 MiB, 58 LEBs)
UBIFS: reserved for root: 0 bytes (0 KiB)
UBIFS: media format: w4/r0 (latest is w4/r0), UUID D2764D89-22BF-4885-AA1B-80758A0C5DCC, small LPT model
>[    5.763443] udevd[1301]: starting version 182
UBI error: ubi_open_volume: cannot open device 0, volume 2, error -16
UBI error: ubi_open_volume: cannot open device 1, volume 0, error -16
UBIFS: background thread "ubifs_bgt0_3" started, PID 1414
UBIFS: mounted UBI device 0, volume 3, name "config"
UBIFS: LEB size: 129024 bytes (126 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
UBIFS: FS size: 2967552 bytes (2 MiB, 23 LEBs), journal size 1032193 bytes (0 MiB, 6 LEBs)
UBIFS: reserved for root: 140164 bytes (136 KiB)
UBIFS: media format: w4/r0 (latest is w4/r0), UUID 09F2C608-FC05-430D-A595-D6A3379067C2, small LPT model
macb e000b000.ethernet eth0: polling mode is disabled, using interrupts
macb e000c000.ethernet eth1: polling mode is disabled, using interrupts
macb e000b000.ethernet eth0: link up (1000/Full)
random: niauth_daemon urandom read with 5 bits of entropy available
macb e000c000.ethernet eth1: link up (1000/Full)
random: nonblocking pool is initialized
